/cayambe.tld/1.1/Tue May 28 22:16:04 2002//
/struts-bean.tld/1.1/Tue May 28 22:16:04 2002//
/struts-config.xml/1.6/Fri Jun 14 21:58:58 2002//
/struts-form.tld/1.1/Tue May 28 22:16:04 2002//
/struts-html.tld/1.1/Tue May 28 22:16:04 2002//
/struts-logic.tld/1.1/Tue May 28 22:16:04 2002//
/struts-nested.tld/1.1/Tue May 28 22:16:04 2002//
/struts-template.tld/1.1/Tue May 28 22:16:04 2002//
/struts.tld/1.1/Tue May 28 22:16:04 2002//
/tileDefinitions.xml/1.2/Fri Jun 14 21:58:58 2002//
/tiles.tld/1.1/Tue May 28 22:16:04 2002//
/web.xml/1.1/Tue May 28 22:16:04 2002//
D
