/cayambe.tld/1.2/Mon May 13 18:36:40 2002//
/struts-bean.tld/1.2/Mon May 13 18:47:51 2002//
/struts-config.xml/1.14/Thu Jun 13 06:00:15 2002//
/struts-form.tld/1.1/Fri May  3 22:09:53 2002//
/struts-html.tld/1.2/Mon May 13 18:47:51 2002//
/struts-logic.tld/1.2/Mon May 13 18:47:51 2002//
/struts-nested.tld/1.1/Mon May 13 18:47:51 2002//
/struts-template.tld/1.2/Mon May 13 18:47:52 2002//
/struts.tld/1.1/Fri May  3 22:09:53 2002//
/tileDefinitions.xml/1.3/Fri May 17 22:15:40 2002//
/tiles.tld/1.1/Mon May 13 18:47:52 2002//
/web.xml/1.4/Fri Jun 14 21:58:57 2002//
D
